exec-once = mako
exec-once = waybar
exec-once = firefox
exec-once = telegram-desktop
exec-once = hyprpaper
exec-once = hypridle
exec-once = wl-clipoard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --cllipboard regular --display wayland-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user import-enviroment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-enviroment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
