windowrule = suppress_event = maximize mathc:class = .*

windowrule {
  name = pavucontrol
  match:class = ^(org.pulseaudio.pavucontrol)$

  float = 1
  move = 1200 50  
  size = (window_w/2+100) window_h/2.5
}

windowrule {
  name = Blueman
  match:class = ^(blueman-manager)$

  float = 1
  move = 1330 50
  size = window_w/2 window_h/2
}

windowrule {
  name = Fix some dragging
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0

  no_focus = 1
}

windowrule {
  name = Telegram
  match:class = ^(org.telegram.desktop)$

  workspace = 4
}

windowrule {
  name = Firefox
  match:class = ^(firefox)$

  workspace = 5
}

windowrule {
  name = Spotify
  match:class = ^(spotify)$

  workspace = 6
}

windowrule {
  name = Steam
  match:class = ^(steam)$

  workspace = 2
}

windowrule {
  name = Список друзей steam
  match:class = ^(steam)$
  match:title = ^(Список друзей)$

  float = 1
  size = 375 650
}
