# Открытие в определенных вореспейсах
windowrulev2 = workspace 4, class:^(org.telegram.desktop)$
windowrulev2 = workspace 5, class:^(firefox)$
windowrulev2 = workspace 6, class:^(Spotify)$
windowrulev2 = workspace 10, class:^(obsidian)$
windowrulev2 = workspace 2, class:^(steam)$

#Steam
windowrulev2 = float, class:^(steam)$, title:^(Настройки)$

windowrulev2 = float, class:^(steam)$, title:^(Список друзей)$
windowrulev2 = size 375 650, class:^(steam)$, title:^(Список друзей)$

# Фуллскрин
#windowrulev2 = fullscreen, class:^(org.telegram.desktop)$
#windowrulev2 = fullscreen, class:^(Spotify)$

# pavucontrol
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 1200 50, class:^(org.pulseaudio.pavucontrol)$

# Blueman
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = move 1200 50, class:^(blueman-manager)$
windowrulev2 = size <30% <50%, class:^(blueman-manager)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


